1000х1000 пикселей размер файла
ctrl + " - включить сетку. (Через каждые 36 пикс), включить привязку к сетке
4 круга, гориз и верт линии

2196F3
0D3B66
0D3B66
2196F3

Я внимательно посмотрел требования модулей 2 и 3, твой текущий код и руководство по стилю.   

Сразу важный вывод:

**Для демоэкзамена тебе не нужен идеальный фронтенд.**
Тебе нужен проект, который визуально выглядит современно и показывает выполнение пунктов задания.

Экзаменатор обычно смотрит:

* есть ли адаптивность;
* есть ли слайдер;
* есть ли формы;
* есть ли админка;
* есть ли фильтрация;
* есть ли красивые кнопки;
* есть ли отзывы;
* есть ли логотип;
* соответствует ли дизайн стилю.

Очень редко кто-то начинает копаться в архитектуре CSS.

---

# План на 3 часа

## Первый час

Сделать все обязательные функции.

### Авторизация

Исправить вход админа.

Сейчас у тебя используется:

```php
password_verify(...)
```

Если Admin26/Demo20 записаны в БД обычным текстом:

```sql
password = Demo20
```

то вход никогда не сработает.

Проверь:

```sql
SELECT login,password FROM users;
```

Если пароль хранится текстом:

```php
if ($password === $user['password'])
```

Для демоэкзамена этого достаточно.

---

### Регистрация

У тебя почти готова.

Проверить:

* логин минимум 6 символов;
* пароль минимум 8 символов;
* уникальность логина.

Это уже реализовано. 

---

### Заявка

У тебя уже есть:

* транспорт;
* дата;
* способ оплаты.

Это соответствует заданию. 

---

### Отзывы

У тебя логика уже практически готова. 

Проверь только наличие таблицы:

```sql
reviews
```

Если её нет:

```sql
CREATE TABLE reviews(
 id INT AUTO_INCREMENT PRIMARY KEY,
 user_id INT,
 application_id INT,
 review_text TEXT
);
```

---

# Второй час

## Доработка дизайна

### Сделать формы уже

Сейчас:

```css
input,
select,
textarea {
    width:100%;
}
```

Добавь:

```css
form {
    max-width: 450px;
    margin: 0 auto;
}
```

Получишь красивую узкую форму.

---

### Центрировать кнопки

```css
button {
    max-width: 300px;
    margin: 15px auto;
    display:block;
}
```

---

### Сделать контейнер меньше

Для страницы входа:

```css
.container.auth {
    max-width:600px;
}
```

и

```html
<div class="container auth">
```

---

### Логотип

Ты уже умеешь.

Этого хватит.

---

# Третий час

## Админка

Вот здесь обычно набираются баллы.

По заданию нужны: 

* фильтрация;
* сортировка;
* уведомления;
* удобное управление.

---

## Фильтрация

У тебя уже есть:

```php
?status=Новая
```

Это отлично. 

---

## Сортировка

Добавить сверху:

```php
?sort=date
?sort=status
```

Например:

```php
ORDER BY created_at DESC
```

или

```php
ORDER BY status
```

---

## Красивые статусы

Вместо обычного текста:

```html
Новая
```

делаем:

```html
<span class="status-new">Новая</span>
```

CSS:

```css
.status-new{
background:#ffc107;
padding:5px 10px;
border-radius:20px;
}

.status-progress{
background:#17a2b8;
padding:5px 10px;
border-radius:20px;
}

.status-done{
background:#28a745;
color:white;
padding:5px 10px;
border-radius:20px;
}
```

---

## Уведомление

После изменения статуса:

```php
echo "<div class='success-msg'>
Статус успешно изменен
</div>";
```

---

# Что точно спросит эксперт

Подготовь ответы:

### Что хранится в сессии?

```php
$_SESSION['user_id']
$_SESSION['role']
$_SESSION['login']
```

---

### Чем отличается пользователь от администратора?

```php
role=user
role=admin
```

---

### Как реализована авторизация?

Проверка логина и пароля через БД.

---

### Как реализована защита страниц?

```php
if (!isset($_SESSION['user_id']))
```

---

### Как реализован адаптив?

Media Query:

```css
@media (max-width:480px)
```

У тебя это уже есть. 

---

# Что я бы сделал в твоей ситуации

Приоритет по баллам:

1. Логотип.
2. Исправить вход Admin26/Demo20.
3. Отзывы.
4. Сделать формы уже.
5. Сделать красивую админку.
6. Цвета строго по руководству:

* #007BFF
* #4CCFE0
* #28A745
* #6C757D
* Rubik. 

7. Добавить 4 картинки в слайдер.
8. Добавить уведомление после смены статуса.

Если останется время — добавляй микроанимации (hover кнопок, плавные переходы), потому что модуль 3 прямо рекомендует это. 

Если захочешь, я могу составить тебе ещё и **шпаргалку по CSS на одну страницу А4** с готовыми кусками кода, которые чаще всего нужны на таком демоэкзамене (центрирование, адаптив, карточки, таблицы, модалки, уведомления, формы, кнопки, бургер-меню).

Я бы сделал такую памятку и сохранил её как `DEMO_EXAM_CHEATSHEET.txt`.

ДЕМОЭКЗАМЕН 2026
ВОДИТЬ.РФ
ШПАРГАЛКА ПО FRONTEND + PHP

=========================================================

1. КАК СДЕЛАТЬ ФОРМУ ВХОДА УЗКОЙ
   =========================================================

ПРОБЛЕМА:
Сейчас контейнер растягивается почти на весь экран.

МОЙ КОД:

.container {
max-width: 1300px;
}

РЕШЕНИЕ ДЛЯ СТРАНИЦЫ ВХОДА:

HTML:

<div class="container auth-container">

CSS:

.auth-container {
max-width: 500px;
margin: 0 auto;
}

Назначение:
Сделать форму регистрации и входа компактной.

---

Для еще более узкой формы:

.auth-container {
max-width: 400px;
margin: 0 auto;
}

=========================================================
2. КАК ЦЕНТРИРОВАТЬ ФОРМУ
=========================

МОЙ КОД:

form {
max-width: 450px;
margin: 0 auto;
}

Что делает:

max-width: 450px;
ограничивает ширину

margin: 0 auto;
центрирует

=========================================================
3. КАК СДЕЛАТЬ КРАСИВУЮ КНОПКУ
==============================

УЖЕ ЕСТЬ В МОЕМ CSS

button, .btn {
background: linear-gradient(
90deg,
#007BFF,
#0099cc
);
}

Что делает:

градиент
скругление
анимация наведения

=========================================================
4. КАК УВЕЛИЧИТЬ ЛОГОТИП
========================

МОЙ КОД:

.logo img {
height: 50px;
}

Сделать больше:

.logo img {
height: 80px;
}

Сделать меньше:

.logo img {
height: 40px;
}

=========================================================
5. КАК СДВИНУТЬ ЛОГОТИП
=======================

.logo {
margin-left: 20px;
}

или

.logo {
margin-left: -20px;
}

=========================================================
6. КАК СДЕЛАТЬ КРАСИВЫЕ СТАТУСЫ
===============================

HTML

<span class="status-new">
Новая
</span>

CSS

.status-new {
background: #ffc107;
padding: 5px 12px;
border-radius: 20px;
}

.status-progress {
background: #17a2b8;
color: white;
padding: 5px 12px;
border-radius: 20px;
}

.status-done {
background: #28A745;
color: white;
padding: 5px 12px;
border-radius: 20px;
}

Назначение:
Красиво отображать статус заявки.

=========================================================
7. УВЕДОМЛЕНИЕ ОБ УСПЕХЕ
========================

PHP

echo "

<div class='success-msg'>
Статус успешно изменен
</div>
";

МОЙ CSS УЖЕ ЕСТЬ:

.success-msg {
background: #e0f7e8;
}

=========================================================
8. УВЕДОМЛЕНИЕ ОБ ОШИБКЕ
========================

PHP

$error = "Неверный пароль";

HTML

<?php if($error): ?>

<div class="error-msg">
<?= $error ?>
</div>
<?php endif; ?>

=========================================================
9. ПРОВЕРКА АВТОРИЗАЦИИ
=======================

if (!isset($_SESSION['user_id'])) {

```
header('Location: index.php');
exit;
```

}

Назначение:
Не пускать незалогиненных пользователей.

=========================================================
10. ПРОВЕРКА АДМИНА
===================

if (
!isset($_SESSION['user_id'])
||
$_SESSION['role'] !== 'admin'
) {

```
header('Location: index.php');
exit;
```

}

=========================================================
11. ПОЧЕМУ НЕ РАБОТАЕТ ADMIN26 / DEMO20
=======================================

ПРИЧИНА:

У ТЕБЯ:

password_verify()

работает только если пароль
записан через:

password_hash()

ПРОВЕРИТЬ В БАЗЕ:

SELECT login,password
FROM users;

Если пароль хранится как:

Demo20

то нужно:

if ($password === $user['password'])

Если хранится как:

$2y$10$....

то нужен:

password_verify()

=========================================================
12. КАК СДЕЛАТЬ СОРТИРОВКУ В АДМИНКЕ
====================================

Ссылка:

<a href="?sort=date">

Дата

</a>

PHP

if ($_GET['sort'] == 'date') {

$sql .= "
ORDER BY created_at DESC
";

}

=========================================================
13. КАК СДЕЛАТЬ ФИЛЬТРЫ
=======================

У ТЕБЯ УЖЕ ЕСТЬ

<a href="?status=Новая">

<a href="?status=Идет обучение">

<a href="?status=Обучение завершено">

НЕ ТРОГАТЬ.

=========================================================
14. КАК СДЕЛАТЬ ОТЗЫВЫ
======================

ТАБЛИЦА

reviews

Поля:

id

user_id

application_id

review_text

Добавление:

INSERT INTO reviews(
user_id,
application_id,
review_text
)

Вывод:

SELECT review_text
FROM reviews

=========================================================
15. КАК СДЕЛАТЬ СЛАЙДЕР
=======================

У ТЕБЯ УЖЕ ЕСТЬ.

const images = [

'1.jpg',
'2.jpg',
'3.jpg',
'4.jpg'

];

setInterval(
...
,3000);

ТРОГАТЬ НЕ НУЖНО.

=========================================================
16. КАК СДЕЛАТЬ АДАПТИВ
=======================

МОЙ КОД

@media (max-width:480px)

Что делает:

стили для телефона

=========================================================
17. КАК СДЕЛАТЬ КАРТОЧКУ
========================

<div class="card">

Контент

</div>

МОЙ CSS УЖЕ ЕСТЬ

.card {
background:white;
border-radius:28px;
}

=========================================================
18. КАК СДЕЛАТЬ ТАБЛИЦУ КРАСИВОЙ
================================

У ТЕБЯ УЖЕ СДЕЛАНО.

table

th

td

НЕ ПЕРЕПИСЫВАТЬ.

=========================================================
19. ЦВЕТА ПО ЗАДАНИЮ
====================

Основной синий

#007BFF

Бирюзовый

#4CCFE0

Зеленый

#28A745

Серый

#6C757D

Белый

#FFFFFF

=========================================================
20. ШРИФТЫ ПО ЗАДАНИЮ
=====================

Rubik

H1 = 36px

H2 = 24px

H3 = 18px

Текст = 16px

=========================================================
21. ЧТО ОБЯЗАТЕЛЬНО ПОКАЗАТЬ ЭКСПЕРТУ
=====================================

✓ Регистрация

✓ Авторизация

✓ Вход админа

✓ Личный кабинет

✓ Создание заявки

✓ Слайдер

✓ Отзыв

✓ Админка

✓ Смена статуса

✓ Фильтр

✓ Адаптив

✓ Логотип

=========================================================
22. ЕСЛИ ОСТАЛОСЬ ВРЕМЯ
=======================

Добавить:

hover-анимации

красивые статусы

уведомления

иконки

градиенты

микроанимации

Это даст визуально больше баллов,
чем переписывание PHP.
======================

Самое важное для тебя сейчас: **не трать время на переписывание существующего CSS**. У тебя уже есть шапка, бургер, адаптив, карточки, кнопки, таблицы и анимации. Перед экзаменом я бы сосредоточился на 4 вещах: исправить вход Admin26/Demo20, довести отзывы, привести админку в порядок и научиться быстро сужать формы через отдельный класс `.auth-container`. Это даст больше баллов, чем любые косметические правки.
. 